# software_project

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cardiacrecorder/: AppUiTest.java  ExampleInstrumentedTest.java  signuptest.java  updateDeleteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardiacrecorder/: AddUpdateActivity.java  DetailsActivity.java  EachData.java  HomeActivity.java  SignUp_activity.java  SplashActivity.java  Users.java  loginActivity.java
app/src/main/java/com/example/cardiacrecorder/Adapter/: RvAdapter.java
app/src/main/java/com/example/cardiacrecorder/classes/: MyDatePicker.java  MyTimePicker.java
app/src/main/java/com/example/cardiacrecorder/others/: StringListener.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg3.xml  ic_baseline_email_24.xml  ic_baseline_height_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_reset_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_red_eye_24.xml  white_background.xml
app/src/main/res/layout/: activity_add_update.xml  activity_details.xml  activity_detaisl.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  dialog_forgot.xml  each_item.xml  new_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cardiacrecorder/: EachDataTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
